{
  "name": "homebridge-powershades",
  "version": "0.2.1",
  "displayName": "PowerShades",
  "description": "Homebridge plugin for PowerShades motorized window shades and blinds. Control your PowerShades smart window coverings through Apple HomeKit with automated polling and cloud API integration.",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "powershades",
    "window-covering",
    "window-shades",
    "motorized-shades",
    "blinds",
    "shades",
    "motorized",
    "smart-home",
    "homekit",
    "window-blinds",
    "automated-shades",
    "roller-shades"
  ],
  "author": "Alex Schmelkin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apumapho/homebridge-powershades.git"
  },
  "bugs": {
    "url": "https://github.com/apumapho/homebridge-powershades/issues"
  },
  "homepage": "https://github.com/apumapho/homebridge-powershades#readme",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "homebridge": "^1.6.0 || ^2.0.0-beta"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/apumapho/homebridge-powershades"
  },
  "homebridge": {
    "displayName": "PowerShades",
    "pluginType": "platform",
    "config": "config.schema.json",
    "platforms": [
      {
        "platform": "PowerShades"
      }
    ]
  }
}
